/*
 * generated by Xtext 2.41.0
 */
package net.mudcrab.coursework.mbsd.ide

import com.google.inject.Guice
import net.mudcrab.coursework.mbsd.IfictiondslRuntimeModule
import net.mudcrab.coursework.mbsd.IfictiondslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class IfictiondslIdeSetup extends IfictiondslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new IfictiondslRuntimeModule, new IfictiondslIdeModule))
	}
	
}
