/*
 * generated by Xtext 2.41.0
 */
grammar InternalIfictiondsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package net.mudcrab.coursework.mbsd.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package net.mudcrab.coursework.mbsd.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import net.mudcrab.coursework.mbsd.services.IfictiondslGrammarAccess;

}

@parser::members {

 	private IfictiondslGrammarAccess grammarAccess;

    public InternalIfictiondslParser(TokenStream input, IfictiondslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Story";
   	}

   	@Override
   	protected IfictiondslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleStory
entryRuleStory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStoryRule()); }
	iv_ruleStory=ruleStory
	{ $current=$iv_ruleStory.current; }
	EOF;

// Rule Story
ruleStory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Story'
		{
			newLeafNode(otherlv_0, grammarAccess.getStoryAccess().getStoryKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStoryAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStoryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getStoryAccess().getNodesNodeParserRuleCall_2_0());
				}
				lv_nodes_2_0=ruleNode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStoryRule());
					}
					add(
						$current,
						"nodes",
						lv_nodes_2_0,
						"net.mudcrab.coursework.mbsd.Ifictiondsl.Node");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleNode
entryRuleNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeRule()); }
	iv_ruleNode=ruleNode
	{ $current=$iv_ruleNode.current; }
	EOF;

// Rule Node
ruleNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNodeAccess().getStartNodeParserRuleCall_0());
		}
		this_StartNode_0=ruleStartNode
		{
			$current = $this_StartNode_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNodeAccess().getChoiceNodeParserRuleCall_1());
		}
		this_ChoiceNode_1=ruleChoiceNode
		{
			$current = $this_ChoiceNode_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNodeAccess().getDialogueNodeParserRuleCall_2());
		}
		this_DialogueNode_2=ruleDialogueNode
		{
			$current = $this_DialogueNode_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNodeAccess().getSystemStateChangeNodeParserRuleCall_3());
		}
		this_SystemStateChangeNode_3=ruleSystemStateChangeNode
		{
			$current = $this_SystemStateChangeNode_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNodeAccess().getEndNodeParserRuleCall_4());
		}
		this_EndNode_4=ruleEndNode
		{
			$current = $this_EndNode_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleChoiceNode
entryRuleChoiceNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoiceNodeRule()); }
	iv_ruleChoiceNode=ruleChoiceNode
	{ $current=$iv_ruleChoiceNode.current; }
	EOF;

// Rule ChoiceNode
ruleChoiceNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ChoiceNode'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoiceNodeAccess().getChoiceNodeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getChoiceNodeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoiceNodeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getChoiceNodeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='choices'
		{
			newLeafNode(otherlv_3, grammarAccess.getChoiceNodeAccess().getChoicesKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getChoiceNodeAccess().getColonKeyword_4());
		}
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getChoiceNodeAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getChoiceNodeAccess().getOptionsChoiceOptionParserRuleCall_6_0_0());
					}
					lv_options_6_0=ruleChoiceOption
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoiceNodeRule());
						}
						add(
							$current,
							"options",
							lv_options_6_0,
							"net.mudcrab.coursework.mbsd.Ifictiondsl.ChoiceOption");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getChoiceNodeAccess().getCommaKeyword_6_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getChoiceNodeAccess().getOptionsChoiceOptionParserRuleCall_6_1_1_0());
						}
						lv_options_8_0=ruleChoiceOption
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoiceNodeRule());
							}
							add(
								$current,
								"options",
								lv_options_8_0,
								"net.mudcrab.coursework.mbsd.Ifictiondsl.ChoiceOption");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_9=']'
		{
			newLeafNode(otherlv_9, grammarAccess.getChoiceNodeAccess().getRightSquareBracketKeyword_7());
		}
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getChoiceNodeAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleChoiceOption
entryRuleChoiceOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoiceOptionRule()); }
	iv_ruleChoiceOption=ruleChoiceOption
	{ $current=$iv_ruleChoiceOption.current; }
	EOF;

// Rule ChoiceOption
ruleChoiceOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ChoiceOption'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoiceOptionAccess().getChoiceOptionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getChoiceOptionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='displayText'
		{
			newLeafNode(otherlv_2, grammarAccess.getChoiceOptionAccess().getDisplayTextKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getChoiceOptionAccess().getColonKeyword_3());
		}
		(
			(
				lv_text_4_0=RULE_STRING
				{
					newLeafNode(lv_text_4_0, grammarAccess.getChoiceOptionAccess().getTextSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoiceOptionRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getChoiceOptionAccess().getCommaKeyword_5());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getChoiceOptionAccess().getTransitionsTransitionParserRuleCall_6_0_0());
					}
					lv_transitions_6_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoiceOptionRule());
						}
						add(
							$current,
							"transitions",
							lv_transitions_6_0,
							"net.mudcrab.coursework.mbsd.Ifictiondsl.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getChoiceOptionAccess().getCommaKeyword_6_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getChoiceOptionAccess().getTransitionsTransitionParserRuleCall_6_1_1_0());
						}
						lv_transitions_8_0=ruleTransition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoiceOptionRule());
							}
							add(
								$current,
								"transitions",
								lv_transitions_8_0,
								"net.mudcrab.coursework.mbsd.Ifictiondsl.Transition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getChoiceOptionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='->'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getTransitionAccess().getDestinationNodeCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='with'
			{
				newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getWithKeyword_2_0());
			}
			otherlv_3='priority'
			{
				newLeafNode(otherlv_3, grammarAccess.getTransitionAccess().getPriorityKeyword_2_1());
			}
			(
				(
					lv_priority_4_0=RULE_INT
					{
						newLeafNode(lv_priority_4_0, grammarAccess.getTransitionAccess().getPriorityINTTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionRule());
						}
						setWithLastConsumed(
							$current,
							"priority",
							lv_priority_4_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_5='with'
			{
				newLeafNode(otherlv_5, grammarAccess.getTransitionAccess().getWithKeyword_3_0());
			}
			otherlv_6='condition'
			{
				newLeafNode(otherlv_6, grammarAccess.getTransitionAccess().getConditionKeyword_3_1());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getTransitionAccess().getColonKeyword_3_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getConditionConditionParserRuleCall_3_3_0());
					}
					lv_condition_8_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionRule());
						}
						set(
							$current,
							"condition",
							lv_condition_8_0,
							"net.mudcrab.coursework.mbsd.Ifictiondsl.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleStartNode
entryRuleStartNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartNodeRule()); }
	iv_ruleStartNode=ruleStartNode
	{ $current=$iv_ruleStartNode.current; }
	EOF;

// Rule StartNode
ruleStartNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='StartNode'
		{
			newLeafNode(otherlv_0, grammarAccess.getStartNodeAccess().getStartNodeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStartNodeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStartNodeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStartNodeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='displayText'
		{
			newLeafNode(otherlv_3, grammarAccess.getStartNodeAccess().getDisplayTextKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getStartNodeAccess().getColonKeyword_4());
		}
		(
			(
				lv_text_5_0=RULE_STRING
				{
					newLeafNode(lv_text_5_0, grammarAccess.getStartNodeAccess().getTextSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStartNodeRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getStartNodeAccess().getCommaKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStartNodeAccess().getTransitionTransitionParserRuleCall_7_0());
				}
				lv_transition_7_0=ruleTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStartNodeRule());
					}
					set(
						$current,
						"transition",
						lv_transition_7_0,
						"net.mudcrab.coursework.mbsd.Ifictiondsl.Transition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getStartNodeAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleDialogueNode
entryRuleDialogueNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDialogueNodeRule()); }
	iv_ruleDialogueNode=ruleDialogueNode
	{ $current=$iv_ruleDialogueNode.current; }
	EOF;

// Rule DialogueNode
ruleDialogueNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DialogueNode'
		{
			newLeafNode(otherlv_0, grammarAccess.getDialogueNodeAccess().getDialogueNodeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDialogueNodeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDialogueNodeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDialogueNodeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='displayText'
		{
			newLeafNode(otherlv_3, grammarAccess.getDialogueNodeAccess().getDisplayTextKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getDialogueNodeAccess().getColonKeyword_4());
		}
		(
			(
				lv_text_5_0=RULE_STRING
				{
					newLeafNode(lv_text_5_0, grammarAccess.getDialogueNodeAccess().getTextSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDialogueNodeRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getDialogueNodeAccess().getCommaKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDialogueNodeAccess().getTransitionTransitionParserRuleCall_7_0());
				}
				lv_transition_7_0=ruleTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDialogueNodeRule());
					}
					set(
						$current,
						"transition",
						lv_transition_7_0,
						"net.mudcrab.coursework.mbsd.Ifictiondsl.Transition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDialogueNodeAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getConditionAccess().getOrConditionParserRuleCall());
	}
	this_OrCondition_0=ruleOrCondition
	{
		$current = $this_OrCondition_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleOrCondition
entryRuleOrCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrConditionRule()); }
	iv_ruleOrCondition=ruleOrCondition
	{ $current=$iv_ruleOrCondition.current; }
	EOF;

// Rule OrCondition
ruleOrCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOrConditionAccess().getAndConditionParserRuleCall_0());
		}
		this_AndCondition_0=ruleAndCondition
		{
			$current = $this_AndCondition_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getOrConditionAccess().getOrLeftAction_1_0(),
						$current);
				}
			)
			otherlv_2='or'
			{
				newLeafNode(otherlv_2, grammarAccess.getOrConditionAccess().getOrKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOrConditionAccess().getRightAndConditionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleAndCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOrConditionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"net.mudcrab.coursework.mbsd.Ifictiondsl.AndCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAndCondition
entryRuleAndCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAndConditionRule()); }
	iv_ruleAndCondition=ruleAndCondition
	{ $current=$iv_ruleAndCondition.current; }
	EOF;

// Rule AndCondition
ruleAndCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAndConditionAccess().getPrimaryParserRuleCall_0());
		}
		this_Primary_0=rulePrimary
		{
			$current = $this_Primary_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getAndConditionAccess().getAndLeftAction_1_0(),
						$current);
				}
			)
			otherlv_2='and'
			{
				newLeafNode(otherlv_2, grammarAccess.getAndConditionAccess().getAndKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAndConditionAccess().getRightPrimaryParserRuleCall_1_2_0());
					}
					lv_right_3_0=rulePrimary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAndConditionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"net.mudcrab.coursework.mbsd.Ifictiondsl.Primary");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePrimary
entryRulePrimary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryRule()); }
	iv_rulePrimary=rulePrimary
	{ $current=$iv_rulePrimary.current; }
	EOF;

// Rule Primary
rulePrimary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryAccess().getParenthesesAction_0_0(),
						$current);
				}
			)
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimaryAccess().getInnerConditionParserRuleCall_0_2_0());
					}
					lv_inner_2_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimaryRule());
						}
						set(
							$current,
							"inner",
							lv_inner_2_0,
							"net.mudcrab.coursework.mbsd.Ifictiondsl.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_0_3());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryAccess().getComparisonParserRuleCall_1());
		}
		this_Comparison_4=ruleComparison
		{
			$current = $this_Comparison_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleComparison
entryRuleComparison returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComparisonRule()); }
	iv_ruleComparison=ruleComparison
	{ $current=$iv_ruleComparison.current; }
	EOF;

// Rule Comparison
ruleComparison returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_variable_0_0=RULE_ID
				{
					newLeafNode(lv_variable_0_0, grammarAccess.getComparisonAccess().getVariableIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComparisonRule());
					}
					setWithLastConsumed(
						$current,
						"variable",
						lv_variable_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComparisonAccess().getOperatorOperatorParserRuleCall_1_0());
				}
				lv_operator_1_0=ruleOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComparisonRule());
					}
					set(
						$current,
						"operator",
						lv_operator_1_0,
						"net.mudcrab.coursework.mbsd.Ifictiondsl.Operator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_value_2_0=RULE_INT
				{
					newLeafNode(lv_value_2_0, grammarAccess.getComparisonAccess().getValueINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComparisonRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleOperator
entryRuleOperator returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOperatorRule()); }
	iv_ruleOperator=ruleOperator
	{ $current=$iv_ruleOperator.current.getText(); }
	EOF;

// Rule Operator
ruleOperator returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='=='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getEqualsSignEqualsSignKeyword_0());
		}
		    |
		kw='!='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getExclamationMarkEqualsSignKeyword_1());
		}
		    |
		kw='>'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getGreaterThanSignKeyword_2());
		}
		    |
		kw='<'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getLessThanSignKeyword_3());
		}
		    |
		kw='>='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getGreaterThanSignEqualsSignKeyword_4());
		}
		    |
		kw='<='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getLessThanSignEqualsSignKeyword_5());
		}
	)
;

// Entry rule entryRuleSystemStateChangeNode
entryRuleSystemStateChangeNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemStateChangeNodeRule()); }
	iv_ruleSystemStateChangeNode=ruleSystemStateChangeNode
	{ $current=$iv_ruleSystemStateChangeNode.current; }
	EOF;

// Rule SystemStateChangeNode
ruleSystemStateChangeNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SystemStateChangeNode'
		{
			newLeafNode(otherlv_0, grammarAccess.getSystemStateChangeNodeAccess().getSystemStateChangeNodeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSystemStateChangeNodeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemStateChangeNodeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSystemStateChangeNodeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='displayText'
		{
			newLeafNode(otherlv_3, grammarAccess.getSystemStateChangeNodeAccess().getDisplayTextKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getSystemStateChangeNodeAccess().getColonKeyword_4());
		}
		(
			(
				lv_text_5_0=RULE_STRING
				{
					newLeafNode(lv_text_5_0, grammarAccess.getSystemStateChangeNodeAccess().getTextSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemStateChangeNodeRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getSystemStateChangeNodeAccess().getCommaKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemStateChangeNodeAccess().getStateUpdatesStateUpdateParserRuleCall_7_0());
				}
				lv_stateUpdates_7_0=ruleStateUpdate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemStateChangeNodeRule());
					}
					add(
						$current,
						"stateUpdates",
						lv_stateUpdates_7_0,
						"net.mudcrab.coursework.mbsd.Ifictiondsl.StateUpdate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getSystemStateChangeNodeAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemStateChangeNodeAccess().getStateUpdatesStateUpdateParserRuleCall_8_1_0());
					}
					lv_stateUpdates_9_0=ruleStateUpdate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemStateChangeNodeRule());
						}
						add(
							$current,
							"stateUpdates",
							lv_stateUpdates_9_0,
							"net.mudcrab.coursework.mbsd.Ifictiondsl.StateUpdate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10=','
		{
			newLeafNode(otherlv_10, grammarAccess.getSystemStateChangeNodeAccess().getCommaKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemStateChangeNodeAccess().getTransitionTransitionParserRuleCall_10_0());
				}
				lv_transition_11_0=ruleTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemStateChangeNodeRule());
					}
					set(
						$current,
						"transition",
						lv_transition_11_0,
						"net.mudcrab.coursework.mbsd.Ifictiondsl.Transition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getSystemStateChangeNodeAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleStateUpdate
entryRuleStateUpdate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateUpdateRule()); }
	iv_ruleStateUpdate=ruleStateUpdate
	{ $current=$iv_ruleStateUpdate.current; }
	EOF;

// Rule StateUpdate
ruleStateUpdate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_variable_0_0=RULE_ID
				{
					newLeafNode(lv_variable_0_0, grammarAccess.getStateUpdateAccess().getVariableIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStateUpdateRule());
					}
					setWithLastConsumed(
						$current,
						"variable",
						lv_variable_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				(
					lv_operator_1_1='+='
					{
						newLeafNode(lv_operator_1_1, grammarAccess.getStateUpdateAccess().getOperatorPlusSignEqualsSignKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStateUpdateRule());
						}
						setWithLastConsumed($current, "operator", lv_operator_1_1, null);
					}
					    |
					lv_operator_1_2='-='
					{
						newLeafNode(lv_operator_1_2, grammarAccess.getStateUpdateAccess().getOperatorHyphenMinusEqualsSignKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStateUpdateRule());
						}
						setWithLastConsumed($current, "operator", lv_operator_1_2, null);
					}
					    |
					lv_operator_1_3='='
					{
						newLeafNode(lv_operator_1_3, grammarAccess.getStateUpdateAccess().getOperatorEqualsSignKeyword_1_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStateUpdateRule());
						}
						setWithLastConsumed($current, "operator", lv_operator_1_3, null);
					}
				)
			)
		)
		(
			(
				lv_value_2_0=RULE_INT
				{
					newLeafNode(lv_value_2_0, grammarAccess.getStateUpdateAccess().getValueINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStateUpdateRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleEndNode
entryRuleEndNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEndNodeRule()); }
	iv_ruleEndNode=ruleEndNode
	{ $current=$iv_ruleEndNode.current; }
	EOF;

// Rule EndNode
ruleEndNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EndNode'
		{
			newLeafNode(otherlv_0, grammarAccess.getEndNodeAccess().getEndNodeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEndNodeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEndNodeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEndNodeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='displayText'
		{
			newLeafNode(otherlv_3, grammarAccess.getEndNodeAccess().getDisplayTextKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getEndNodeAccess().getColonKeyword_4());
		}
		(
			(
				lv_text_5_0=RULE_STRING
				{
					newLeafNode(lv_text_5_0, grammarAccess.getEndNodeAccess().getTextSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEndNodeRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getEndNodeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
