Manifest-Version: 1.0
Automatic-Module-Name: net.mudcrab.coursework.mbsd.ide
Bundle-ManifestVersion: 2
Bundle-Name: net.mudcrab.coursework.mbsd.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.mudcrab.coursework.mbsd.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.mudcrab.coursework.mbsd,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: net.mudcrab.coursework.mbsd.ide.contentassist.antlr.internal,
 net.mudcrab.coursework.mbsd.ide.contentassist.antlr
