/*
 * generated by Xtext 2.42.0
 */
grammar InternalIfictiondsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package net.seralyne.coursework.mdsd.ifictiondsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package net.seralyne.coursework.mdsd.ifictiondsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import net.seralyne.coursework.mdsd.ifictiondsl.services.IfictiondslGrammarAccess;

}
@parser::members {
	private IfictiondslGrammarAccess grammarAccess;

	public void setGrammarAccess(IfictiondslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleStory
entryRuleStory
:
{ before(grammarAccess.getStoryRule()); }
	 ruleStory
{ after(grammarAccess.getStoryRule()); } 
	 EOF 
;

// Rule Story
ruleStory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoryAccess().getGroup()); }
		(rule__Story__Group__0)
		{ after(grammarAccess.getStoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNode
entryRuleNode
:
{ before(grammarAccess.getNodeRule()); }
	 ruleNode
{ after(grammarAccess.getNodeRule()); } 
	 EOF 
;

// Rule Node
ruleNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeAccess().getAlternatives()); }
		(rule__Node__Alternatives)
		{ after(grammarAccess.getNodeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoiceNode
entryRuleChoiceNode
:
{ before(grammarAccess.getChoiceNodeRule()); }
	 ruleChoiceNode
{ after(grammarAccess.getChoiceNodeRule()); } 
	 EOF 
;

// Rule ChoiceNode
ruleChoiceNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoiceNodeAccess().getGroup()); }
		(rule__ChoiceNode__Group__0)
		{ after(grammarAccess.getChoiceNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoiceOption
entryRuleChoiceOption
:
{ before(grammarAccess.getChoiceOptionRule()); }
	 ruleChoiceOption
{ after(grammarAccess.getChoiceOptionRule()); } 
	 EOF 
;

// Rule ChoiceOption
ruleChoiceOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoiceOptionAccess().getGroup()); }
		(rule__ChoiceOption__Group__0)
		{ after(grammarAccess.getChoiceOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStartNode
entryRuleStartNode
:
{ before(grammarAccess.getStartNodeRule()); }
	 ruleStartNode
{ after(grammarAccess.getStartNodeRule()); } 
	 EOF 
;

// Rule StartNode
ruleStartNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStartNodeAccess().getGroup()); }
		(rule__StartNode__Group__0)
		{ after(grammarAccess.getStartNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDialogueNode
entryRuleDialogueNode
:
{ before(grammarAccess.getDialogueNodeRule()); }
	 ruleDialogueNode
{ after(grammarAccess.getDialogueNodeRule()); } 
	 EOF 
;

// Rule DialogueNode
ruleDialogueNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDialogueNodeAccess().getGroup()); }
		(rule__DialogueNode__Group__0)
		{ after(grammarAccess.getDialogueNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getOrConditionParserRuleCall()); }
		ruleOrCondition
		{ after(grammarAccess.getConditionAccess().getOrConditionParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOrCondition
entryRuleOrCondition
:
{ before(grammarAccess.getOrConditionRule()); }
	 ruleOrCondition
{ after(grammarAccess.getOrConditionRule()); } 
	 EOF 
;

// Rule OrCondition
ruleOrCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrConditionAccess().getGroup()); }
		(rule__OrCondition__Group__0)
		{ after(grammarAccess.getOrConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAndCondition
entryRuleAndCondition
:
{ before(grammarAccess.getAndConditionRule()); }
	 ruleAndCondition
{ after(grammarAccess.getAndConditionRule()); } 
	 EOF 
;

// Rule AndCondition
ruleAndCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAndConditionAccess().getGroup()); }
		(rule__AndCondition__Group__0)
		{ after(grammarAccess.getAndConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimary
entryRulePrimary
:
{ before(grammarAccess.getPrimaryRule()); }
	 rulePrimary
{ after(grammarAccess.getPrimaryRule()); } 
	 EOF 
;

// Rule Primary
rulePrimary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimaryAccess().getAlternatives()); }
		(rule__Primary__Alternatives)
		{ after(grammarAccess.getPrimaryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComparison
entryRuleComparison
:
{ before(grammarAccess.getComparisonRule()); }
	 ruleComparison
{ after(grammarAccess.getComparisonRule()); } 
	 EOF 
;

// Rule Comparison
ruleComparison 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComparisonAccess().getGroup()); }
		(rule__Comparison__Group__0)
		{ after(grammarAccess.getComparisonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperator
entryRuleOperator
:
{ before(grammarAccess.getOperatorRule()); }
	 ruleOperator
{ after(grammarAccess.getOperatorRule()); } 
	 EOF 
;

// Rule Operator
ruleOperator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperatorAccess().getAlternatives()); }
		(rule__Operator__Alternatives)
		{ after(grammarAccess.getOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemStateChangeNode
entryRuleSystemStateChangeNode
:
{ before(grammarAccess.getSystemStateChangeNodeRule()); }
	 ruleSystemStateChangeNode
{ after(grammarAccess.getSystemStateChangeNodeRule()); } 
	 EOF 
;

// Rule SystemStateChangeNode
ruleSystemStateChangeNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemStateChangeNodeAccess().getGroup()); }
		(rule__SystemStateChangeNode__Group__0)
		{ after(grammarAccess.getSystemStateChangeNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStateUpdate
entryRuleStateUpdate
:
{ before(grammarAccess.getStateUpdateRule()); }
	 ruleStateUpdate
{ after(grammarAccess.getStateUpdateRule()); } 
	 EOF 
;

// Rule StateUpdate
ruleStateUpdate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateUpdateAccess().getGroup()); }
		(rule__StateUpdate__Group__0)
		{ after(grammarAccess.getStateUpdateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEndNode
entryRuleEndNode
:
{ before(grammarAccess.getEndNodeRule()); }
	 ruleEndNode
{ after(grammarAccess.getEndNodeRule()); } 
	 EOF 
;

// Rule EndNode
ruleEndNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEndNodeAccess().getGroup()); }
		(rule__EndNode__Group__0)
		{ after(grammarAccess.getEndNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getStartNodeParserRuleCall_0()); }
		ruleStartNode
		{ after(grammarAccess.getNodeAccess().getStartNodeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeAccess().getChoiceNodeParserRuleCall_1()); }
		ruleChoiceNode
		{ after(grammarAccess.getNodeAccess().getChoiceNodeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getNodeAccess().getDialogueNodeParserRuleCall_2()); }
		ruleDialogueNode
		{ after(grammarAccess.getNodeAccess().getDialogueNodeParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getNodeAccess().getSystemStateChangeNodeParserRuleCall_3()); }
		ruleSystemStateChangeNode
		{ after(grammarAccess.getNodeAccess().getSystemStateChangeNodeParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getNodeAccess().getEndNodeParserRuleCall_4()); }
		ruleEndNode
		{ after(grammarAccess.getNodeAccess().getEndNodeParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryAccess().getGroup_0()); }
		(rule__Primary__Group_0__0)
		{ after(grammarAccess.getPrimaryAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getComparisonParserRuleCall_1()); }
		ruleComparison
		{ after(grammarAccess.getPrimaryAccess().getComparisonParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getEqualsSignKeyword_0()); }
		'='
		{ after(grammarAccess.getOperatorAccess().getEqualsSignKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getExclamationMarkEqualsSignKeyword_1()); }
		'!='
		{ after(grammarAccess.getOperatorAccess().getExclamationMarkEqualsSignKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getGreaterThanSignKeyword_2()); }
		'>'
		{ after(grammarAccess.getOperatorAccess().getGreaterThanSignKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getLessThanSignKeyword_3()); }
		'<'
		{ after(grammarAccess.getOperatorAccess().getLessThanSignKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getGreaterThanSignEqualsSignKeyword_4()); }
		'>='
		{ after(grammarAccess.getOperatorAccess().getGreaterThanSignEqualsSignKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getLessThanSignEqualsSignKeyword_5()); }
		'<='
		{ after(grammarAccess.getOperatorAccess().getLessThanSignEqualsSignKeyword_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateUpdate__OperatorAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateUpdateAccess().getOperatorPlusSignEqualsSignKeyword_1_0_0()); }
		'+='
		{ after(grammarAccess.getStateUpdateAccess().getOperatorPlusSignEqualsSignKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getStateUpdateAccess().getOperatorHyphenMinusEqualsSignKeyword_1_0_1()); }
		'-='
		{ after(grammarAccess.getStateUpdateAccess().getOperatorHyphenMinusEqualsSignKeyword_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getStateUpdateAccess().getOperatorEqualsSignKeyword_1_0_2()); }
		'='
		{ after(grammarAccess.getStateUpdateAccess().getOperatorEqualsSignKeyword_1_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__0__Impl
	rule__Story__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getStoryKeyword_0()); }
	'Story'
	{ after(grammarAccess.getStoryAccess().getStoryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__1__Impl
	rule__Story__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getNameAssignment_1()); }
	(rule__Story__NameAssignment_1)
	{ after(grammarAccess.getStoryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getNodesAssignment_2()); }
	(rule__Story__NodesAssignment_2)*
	{ after(grammarAccess.getStoryAccess().getNodesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceNode__Group__0__Impl
	rule__ChoiceNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceNodeAccess().getChoiceNodeKeyword_0()); }
	'ChoiceNode'
	{ after(grammarAccess.getChoiceNodeAccess().getChoiceNodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceNode__Group__1__Impl
	rule__ChoiceNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceNodeAccess().getNameAssignment_1()); }
	(rule__ChoiceNode__NameAssignment_1)
	{ after(grammarAccess.getChoiceNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceNode__Group__2__Impl
	rule__ChoiceNode__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceNodeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getChoiceNodeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceNode__Group__3__Impl
	rule__ChoiceNode__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceNodeAccess().getChoicesKeyword_3()); }
	'choices'
	{ after(grammarAccess.getChoiceNodeAccess().getChoicesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceNode__Group__4__Impl
	rule__ChoiceNode__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceNodeAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getChoiceNodeAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceNode__Group__5__Impl
	rule__ChoiceNode__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceNodeAccess().getLeftSquareBracketKeyword_5()); }
	'['
	{ after(grammarAccess.getChoiceNodeAccess().getLeftSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceNode__Group__6__Impl
	rule__ChoiceNode__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceNodeAccess().getGroup_6()); }
	(rule__ChoiceNode__Group_6__0)?
	{ after(grammarAccess.getChoiceNodeAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceNode__Group__7__Impl
	rule__ChoiceNode__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceNodeAccess().getRightSquareBracketKeyword_7()); }
	']'
	{ after(grammarAccess.getChoiceNodeAccess().getRightSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceNode__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceNodeAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getChoiceNodeAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceNode__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceNode__Group_6__0__Impl
	rule__ChoiceNode__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceNodeAccess().getOptionsAssignment_6_0()); }
	(rule__ChoiceNode__OptionsAssignment_6_0)
	{ after(grammarAccess.getChoiceNodeAccess().getOptionsAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceNode__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceNodeAccess().getGroup_6_1()); }
	(rule__ChoiceNode__Group_6_1__0)*
	{ after(grammarAccess.getChoiceNodeAccess().getGroup_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceNode__Group_6_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceNode__Group_6_1__0__Impl
	rule__ChoiceNode__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group_6_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceNodeAccess().getCommaKeyword_6_1_0()); }
	','
	{ after(grammarAccess.getChoiceNodeAccess().getCommaKeyword_6_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group_6_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceNode__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__Group_6_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceNodeAccess().getOptionsAssignment_6_1_1()); }
	(rule__ChoiceNode__OptionsAssignment_6_1_1)
	{ after(grammarAccess.getChoiceNodeAccess().getOptionsAssignment_6_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceOption__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceOption__Group__0__Impl
	rule__ChoiceOption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceOptionAccess().getChoiceOptionKeyword_0()); }
	'ChoiceOption'
	{ after(grammarAccess.getChoiceOptionAccess().getChoiceOptionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceOption__Group__1__Impl
	rule__ChoiceOption__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceOptionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getChoiceOptionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceOption__Group__2__Impl
	rule__ChoiceOption__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceOptionAccess().getDisplayTextKeyword_2()); }
	'displayText'
	{ after(grammarAccess.getChoiceOptionAccess().getDisplayTextKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceOption__Group__3__Impl
	rule__ChoiceOption__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceOptionAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getChoiceOptionAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceOption__Group__4__Impl
	rule__ChoiceOption__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceOptionAccess().getTextAssignment_4()); }
	(rule__ChoiceOption__TextAssignment_4)
	{ after(grammarAccess.getChoiceOptionAccess().getTextAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceOption__Group__5__Impl
	rule__ChoiceOption__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceOptionAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getChoiceOptionAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceOption__Group__6__Impl
	rule__ChoiceOption__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceOptionAccess().getGroup_6()); }
	(rule__ChoiceOption__Group_6__0)
	{ after(grammarAccess.getChoiceOptionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceOption__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceOptionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getChoiceOptionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceOption__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceOption__Group_6__0__Impl
	rule__ChoiceOption__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceOptionAccess().getTransitionsAssignment_6_0()); }
	(rule__ChoiceOption__TransitionsAssignment_6_0)
	{ after(grammarAccess.getChoiceOptionAccess().getTransitionsAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceOption__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceOptionAccess().getGroup_6_1()); }
	(rule__ChoiceOption__Group_6_1__0)*
	{ after(grammarAccess.getChoiceOptionAccess().getGroup_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceOption__Group_6_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceOption__Group_6_1__0__Impl
	rule__ChoiceOption__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group_6_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceOptionAccess().getCommaKeyword_6_1_0()); }
	','
	{ after(grammarAccess.getChoiceOptionAccess().getCommaKeyword_6_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group_6_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChoiceOption__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__Group_6_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceOptionAccess().getTransitionsAssignment_6_1_1()); }
	(rule__ChoiceOption__TransitionsAssignment_6_1_1)
	{ after(grammarAccess.getChoiceOptionAccess().getTransitionsAssignment_6_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_0()); }
	'->'
	{ after(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getDestinationAssignment_1()); }
	(rule__Transition__DestinationAssignment_1)
	{ after(grammarAccess.getTransitionAccess().getDestinationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_2()); }
	(rule__Transition__Group_2__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_3()); }
	(rule__Transition__Group_3__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__0__Impl
	rule__Transition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getWithKeyword_2_0()); }
	'with'
	{ after(grammarAccess.getTransitionAccess().getWithKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__1__Impl
	rule__Transition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getPriorityKeyword_2_1()); }
	'priority'
	{ after(grammarAccess.getTransitionAccess().getPriorityKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getPriorityAssignment_2_2()); }
	(rule__Transition__PriorityAssignment_2_2)
	{ after(grammarAccess.getTransitionAccess().getPriorityAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3__0__Impl
	rule__Transition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getWithKeyword_3_0()); }
	'with'
	{ after(grammarAccess.getTransitionAccess().getWithKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3__1__Impl
	rule__Transition__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getConditionKeyword_3_1()); }
	'condition'
	{ after(grammarAccess.getTransitionAccess().getConditionKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3__2__Impl
	rule__Transition__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getColonKeyword_3_2()); }
	':'
	{ after(grammarAccess.getTransitionAccess().getColonKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getConditionAssignment_3_3()); }
	(rule__Transition__ConditionAssignment_3_3)
	{ after(grammarAccess.getTransitionAccess().getConditionAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StartNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartNode__Group__0__Impl
	rule__StartNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartNodeAccess().getStartNodeKeyword_0()); }
	'StartNode'
	{ after(grammarAccess.getStartNodeAccess().getStartNodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartNode__Group__1__Impl
	rule__StartNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartNodeAccess().getNameAssignment_1()); }
	(rule__StartNode__NameAssignment_1)
	{ after(grammarAccess.getStartNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartNode__Group__2__Impl
	rule__StartNode__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartNodeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStartNodeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartNode__Group__3__Impl
	rule__StartNode__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartNodeAccess().getDisplayTextKeyword_3()); }
	'displayText'
	{ after(grammarAccess.getStartNodeAccess().getDisplayTextKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartNode__Group__4__Impl
	rule__StartNode__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartNodeAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getStartNodeAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartNode__Group__5__Impl
	rule__StartNode__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartNodeAccess().getTextAssignment_5()); }
	(rule__StartNode__TextAssignment_5)
	{ after(grammarAccess.getStartNodeAccess().getTextAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartNode__Group__6__Impl
	rule__StartNode__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartNodeAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getStartNodeAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartNode__Group__7__Impl
	rule__StartNode__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartNodeAccess().getTransitionAssignment_7()); }
	(rule__StartNode__TransitionAssignment_7)
	{ after(grammarAccess.getStartNodeAccess().getTransitionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartNode__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartNodeAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getStartNodeAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DialogueNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DialogueNode__Group__0__Impl
	rule__DialogueNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDialogueNodeAccess().getDialogueNodeKeyword_0()); }
	'DialogueNode'
	{ after(grammarAccess.getDialogueNodeAccess().getDialogueNodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DialogueNode__Group__1__Impl
	rule__DialogueNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDialogueNodeAccess().getNameAssignment_1()); }
	(rule__DialogueNode__NameAssignment_1)
	{ after(grammarAccess.getDialogueNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DialogueNode__Group__2__Impl
	rule__DialogueNode__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDialogueNodeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDialogueNodeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DialogueNode__Group__3__Impl
	rule__DialogueNode__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDialogueNodeAccess().getDisplayTextKeyword_3()); }
	'displayText'
	{ after(grammarAccess.getDialogueNodeAccess().getDisplayTextKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DialogueNode__Group__4__Impl
	rule__DialogueNode__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDialogueNodeAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getDialogueNodeAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DialogueNode__Group__5__Impl
	rule__DialogueNode__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDialogueNodeAccess().getTextAssignment_5()); }
	(rule__DialogueNode__TextAssignment_5)
	{ after(grammarAccess.getDialogueNodeAccess().getTextAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DialogueNode__Group__6__Impl
	rule__DialogueNode__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDialogueNodeAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getDialogueNodeAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DialogueNode__Group__7__Impl
	rule__DialogueNode__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDialogueNodeAccess().getTransitionAssignment_7()); }
	(rule__DialogueNode__TransitionAssignment_7)
	{ after(grammarAccess.getDialogueNodeAccess().getTransitionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DialogueNode__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDialogueNodeAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getDialogueNodeAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OrCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrCondition__Group__0__Impl
	rule__OrCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrConditionAccess().getAndConditionParserRuleCall_0()); }
	ruleAndCondition
	{ after(grammarAccess.getOrConditionAccess().getAndConditionParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrCondition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrConditionAccess().getGroup_1()); }
	(rule__OrCondition__Group_1__0)*
	{ after(grammarAccess.getOrConditionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OrCondition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrCondition__Group_1__0__Impl
	rule__OrCondition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrConditionAccess().getOrLeftAction_1_0()); }
	()
	{ after(grammarAccess.getOrConditionAccess().getOrLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrCondition__Group_1__1__Impl
	rule__OrCondition__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrConditionAccess().getOrKeyword_1_1()); }
	'or'
	{ after(grammarAccess.getOrConditionAccess().getOrKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OrCondition__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrConditionAccess().getRightAssignment_1_2()); }
	(rule__OrCondition__RightAssignment_1_2)
	{ after(grammarAccess.getOrConditionAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndCondition__Group__0__Impl
	rule__AndCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndConditionAccess().getPrimaryParserRuleCall_0()); }
	rulePrimary
	{ after(grammarAccess.getAndConditionAccess().getPrimaryParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndCondition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndConditionAccess().getGroup_1()); }
	(rule__AndCondition__Group_1__0)*
	{ after(grammarAccess.getAndConditionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AndCondition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndCondition__Group_1__0__Impl
	rule__AndCondition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndConditionAccess().getAndLeftAction_1_0()); }
	()
	{ after(grammarAccess.getAndConditionAccess().getAndLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndCondition__Group_1__1__Impl
	rule__AndCondition__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndConditionAccess().getAndKeyword_1_1()); }
	'and'
	{ after(grammarAccess.getAndConditionAccess().getAndKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AndCondition__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndConditionAccess().getRightAssignment_1_2()); }
	(rule__AndCondition__RightAssignment_1_2)
	{ after(grammarAccess.getAndConditionAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_0__0__Impl
	rule__Primary__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0()); }
	'('
	{ after(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_0__1__Impl
	rule__Primary__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getConditionParserRuleCall_0_1()); }
	ruleCondition
	{ after(grammarAccess.getPrimaryAccess().getConditionParserRuleCall_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_0_2()); }
	')'
	{ after(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comparison__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group__0__Impl
	rule__Comparison__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getVariableAssignment_0()); }
	(rule__Comparison__VariableAssignment_0)
	{ after(grammarAccess.getComparisonAccess().getVariableAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group__1__Impl
	rule__Comparison__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getOperatorAssignment_1()); }
	(rule__Comparison__OperatorAssignment_1)
	{ after(grammarAccess.getComparisonAccess().getOperatorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getValueAssignment_2()); }
	(rule__Comparison__ValueAssignment_2)
	{ after(grammarAccess.getComparisonAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemStateChangeNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemStateChangeNode__Group__0__Impl
	rule__SystemStateChangeNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemStateChangeNodeAccess().getSystemStateChangeNodeKeyword_0()); }
	'SystemStateChangeNode'
	{ after(grammarAccess.getSystemStateChangeNodeAccess().getSystemStateChangeNodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemStateChangeNode__Group__1__Impl
	rule__SystemStateChangeNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemStateChangeNodeAccess().getNameAssignment_1()); }
	(rule__SystemStateChangeNode__NameAssignment_1)
	{ after(grammarAccess.getSystemStateChangeNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemStateChangeNode__Group__2__Impl
	rule__SystemStateChangeNode__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemStateChangeNodeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSystemStateChangeNodeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemStateChangeNode__Group__3__Impl
	rule__SystemStateChangeNode__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemStateChangeNodeAccess().getDisplayTextKeyword_3()); }
	'displayText'
	{ after(grammarAccess.getSystemStateChangeNodeAccess().getDisplayTextKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemStateChangeNode__Group__4__Impl
	rule__SystemStateChangeNode__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemStateChangeNodeAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getSystemStateChangeNodeAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemStateChangeNode__Group__5__Impl
	rule__SystemStateChangeNode__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemStateChangeNodeAccess().getTextAssignment_5()); }
	(rule__SystemStateChangeNode__TextAssignment_5)
	{ after(grammarAccess.getSystemStateChangeNodeAccess().getTextAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemStateChangeNode__Group__6__Impl
	rule__SystemStateChangeNode__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemStateChangeNodeAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getSystemStateChangeNodeAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemStateChangeNode__Group__7__Impl
	rule__SystemStateChangeNode__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemStateChangeNodeAccess().getStateUpdatesAssignment_7()); }
	(rule__SystemStateChangeNode__StateUpdatesAssignment_7)
	{ after(grammarAccess.getSystemStateChangeNodeAccess().getStateUpdatesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemStateChangeNode__Group__8__Impl
	rule__SystemStateChangeNode__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemStateChangeNodeAccess().getGroup_8()); }
	(rule__SystemStateChangeNode__Group_8__0)*
	{ after(grammarAccess.getSystemStateChangeNodeAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemStateChangeNode__Group__9__Impl
	rule__SystemStateChangeNode__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemStateChangeNodeAccess().getTransitionAssignment_9()); }
	(rule__SystemStateChangeNode__TransitionAssignment_9)
	{ after(grammarAccess.getSystemStateChangeNodeAccess().getTransitionAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemStateChangeNode__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemStateChangeNodeAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getSystemStateChangeNodeAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemStateChangeNode__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemStateChangeNode__Group_8__0__Impl
	rule__SystemStateChangeNode__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemStateChangeNodeAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getSystemStateChangeNodeAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemStateChangeNode__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemStateChangeNodeAccess().getStateUpdatesAssignment_8_1()); }
	(rule__SystemStateChangeNode__StateUpdatesAssignment_8_1)
	{ after(grammarAccess.getSystemStateChangeNodeAccess().getStateUpdatesAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateUpdate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateUpdate__Group__0__Impl
	rule__StateUpdate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateUpdate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateUpdateAccess().getVariableAssignment_0()); }
	(rule__StateUpdate__VariableAssignment_0)
	{ after(grammarAccess.getStateUpdateAccess().getVariableAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateUpdate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateUpdate__Group__1__Impl
	rule__StateUpdate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateUpdate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateUpdateAccess().getOperatorAssignment_1()); }
	(rule__StateUpdate__OperatorAssignment_1)
	{ after(grammarAccess.getStateUpdateAccess().getOperatorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateUpdate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateUpdate__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateUpdate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateUpdateAccess().getValueAssignment_2()); }
	(rule__StateUpdate__ValueAssignment_2)
	{ after(grammarAccess.getStateUpdateAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EndNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndNode__Group__0__Impl
	rule__EndNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EndNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndNodeAccess().getEndNodeKeyword_0()); }
	'EndNode'
	{ after(grammarAccess.getEndNodeAccess().getEndNodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndNode__Group__1__Impl
	rule__EndNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EndNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndNodeAccess().getNameAssignment_1()); }
	(rule__EndNode__NameAssignment_1)
	{ after(grammarAccess.getEndNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndNode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndNode__Group__2__Impl
	rule__EndNode__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EndNode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndNodeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEndNodeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndNode__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndNode__Group__3__Impl
	rule__EndNode__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EndNode__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndNodeAccess().getDisplayTextKeyword_3()); }
	'displayText'
	{ after(grammarAccess.getEndNodeAccess().getDisplayTextKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndNode__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndNode__Group__4__Impl
	rule__EndNode__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EndNode__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndNodeAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getEndNodeAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndNode__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndNode__Group__5__Impl
	rule__EndNode__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EndNode__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndNodeAccess().getTextAssignment_5()); }
	(rule__EndNode__TextAssignment_5)
	{ after(grammarAccess.getEndNodeAccess().getTextAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndNode__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EndNode__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EndNode__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndNodeAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getEndNodeAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Story__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStoryAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__NodesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getNodesNodeParserRuleCall_2_0()); }
		ruleNode
		{ after(grammarAccess.getStoryAccess().getNodesNodeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceNodeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getChoiceNodeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__OptionsAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceNodeAccess().getOptionsChoiceOptionParserRuleCall_6_0_0()); }
		ruleChoiceOption
		{ after(grammarAccess.getChoiceNodeAccess().getOptionsChoiceOptionParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceNode__OptionsAssignment_6_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceNodeAccess().getOptionsChoiceOptionParserRuleCall_6_1_1_0()); }
		ruleChoiceOption
		{ after(grammarAccess.getChoiceNodeAccess().getOptionsChoiceOptionParserRuleCall_6_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__TextAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceOptionAccess().getTextSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getChoiceOptionAccess().getTextSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__TransitionsAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceOptionAccess().getTransitionsTransitionParserRuleCall_6_0_0()); }
		ruleTransition
		{ after(grammarAccess.getChoiceOptionAccess().getTransitionsTransitionParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceOption__TransitionsAssignment_6_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceOptionAccess().getTransitionsTransitionParserRuleCall_6_1_1_0()); }
		ruleTransition
		{ after(grammarAccess.getChoiceOptionAccess().getTransitionsTransitionParserRuleCall_6_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__DestinationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getDestinationNodeCrossReference_1_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getDestinationNodeIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getDestinationNodeIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getDestinationNodeCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__PriorityAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getPriorityINTTerminalRuleCall_2_2_0()); }
		RULE_INT
		{ after(grammarAccess.getTransitionAccess().getPriorityINTTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ConditionAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getConditionConditionParserRuleCall_3_3_0()); }
		ruleCondition
		{ after(grammarAccess.getTransitionAccess().getConditionConditionParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartNodeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStartNodeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__TextAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartNodeAccess().getTextSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getStartNodeAccess().getTextSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartNode__TransitionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartNodeAccess().getTransitionTransitionParserRuleCall_7_0()); }
		ruleTransition
		{ after(grammarAccess.getStartNodeAccess().getTransitionTransitionParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDialogueNodeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDialogueNodeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__TextAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDialogueNodeAccess().getTextSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getDialogueNodeAccess().getTextSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueNode__TransitionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDialogueNodeAccess().getTransitionTransitionParserRuleCall_7_0()); }
		ruleTransition
		{ after(grammarAccess.getDialogueNodeAccess().getTransitionTransitionParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrCondition__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrConditionAccess().getRightAndConditionParserRuleCall_1_2_0()); }
		ruleAndCondition
		{ after(grammarAccess.getOrConditionAccess().getRightAndConditionParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AndCondition__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndConditionAccess().getRightPrimaryParserRuleCall_1_2_0()); }
		rulePrimary
		{ after(grammarAccess.getAndConditionAccess().getRightPrimaryParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__VariableAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonAccess().getVariableIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getComparisonAccess().getVariableIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__OperatorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonAccess().getOperatorOperatorParserRuleCall_1_0()); }
		ruleOperator
		{ after(grammarAccess.getComparisonAccess().getOperatorOperatorParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonAccess().getValueINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getComparisonAccess().getValueINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemStateChangeNodeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSystemStateChangeNodeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__TextAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemStateChangeNodeAccess().getTextSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getSystemStateChangeNodeAccess().getTextSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__StateUpdatesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemStateChangeNodeAccess().getStateUpdatesStateUpdateParserRuleCall_7_0()); }
		ruleStateUpdate
		{ after(grammarAccess.getSystemStateChangeNodeAccess().getStateUpdatesStateUpdateParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__StateUpdatesAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemStateChangeNodeAccess().getStateUpdatesStateUpdateParserRuleCall_8_1_0()); }
		ruleStateUpdate
		{ after(grammarAccess.getSystemStateChangeNodeAccess().getStateUpdatesStateUpdateParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemStateChangeNode__TransitionAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemStateChangeNodeAccess().getTransitionTransitionParserRuleCall_9_0()); }
		ruleTransition
		{ after(grammarAccess.getSystemStateChangeNodeAccess().getTransitionTransitionParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateUpdate__VariableAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateUpdateAccess().getVariableSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getStateUpdateAccess().getVariableSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateUpdate__OperatorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateUpdateAccess().getOperatorAlternatives_1_0()); }
		(rule__StateUpdate__OperatorAlternatives_1_0)
		{ after(grammarAccess.getStateUpdateAccess().getOperatorAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateUpdate__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateUpdateAccess().getValueINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getStateUpdateAccess().getValueINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndNode__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndNodeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEndNodeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EndNode__TextAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndNodeAccess().getTextSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getEndNodeAccess().getTextSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
