Manifest-Version: 1.0
Automatic-Module-Name: net.seralyne.coursework.mdsd.ifictiondsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: net.seralyne.coursework.mdsd.ifictiondsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.seralyne.coursework.mdsd.ifictiondsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.seralyne.coursework.mdsd.ifictiondsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: net.seralyne.coursework.mdsd.ifictiondsl.ide.contentassist.antlr,
 net.seralyne.coursework.mdsd.ifictiondsl.ide.contentassist.antlr.internal
