/*
 * generated by Xtext 2.42.0
 */
grammar InternalIfictiondsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package net.seralyne.coursework.mdsd.ifictiondsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package net.seralyne.coursework.mdsd.ifictiondsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import net.seralyne.coursework.mdsd.ifictiondsl.services.IfictiondslGrammarAccess;

}

@parser::members {

 	private IfictiondslGrammarAccess grammarAccess;

    public InternalIfictiondslParser(TokenStream input, IfictiondslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Story";
   	}

   	@Override
   	protected IfictiondslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleStory
entryRuleStory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStoryRule()); }
	iv_ruleStory=ruleStory
	{ $current=$iv_ruleStory.current; }
	EOF;

// Rule Story
ruleStory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Story'
		{
			newLeafNode(otherlv_0, grammarAccess.getStoryAccess().getStoryKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStoryAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStoryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getStoryAccess().getNodesNodeParserRuleCall_2_0());
				}
				lv_nodes_2_0=ruleNode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStoryRule());
					}
					add(
						$current,
						"nodes",
						lv_nodes_2_0,
						"net.seralyne.coursework.mdsd.ifictiondsl.Ifictiondsl.Node");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleNode
entryRuleNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeRule()); }
	iv_ruleNode=ruleNode
	{ $current=$iv_ruleNode.current; }
	EOF;

// Rule Node
ruleNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNodeAccess().getStartNodeParserRuleCall_0());
		}
		this_StartNode_0=ruleStartNode
		{
			$current = $this_StartNode_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNodeAccess().getChoiceNodeParserRuleCall_1());
		}
		this_ChoiceNode_1=ruleChoiceNode
		{
			$current = $this_ChoiceNode_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNodeAccess().getDialogueNodeParserRuleCall_2());
		}
		this_DialogueNode_2=ruleDialogueNode
		{
			$current = $this_DialogueNode_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNodeAccess().getSystemStateChangeNodeParserRuleCall_3());
		}
		this_SystemStateChangeNode_3=ruleSystemStateChangeNode
		{
			$current = $this_SystemStateChangeNode_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNodeAccess().getEndNodeParserRuleCall_4());
		}
		this_EndNode_4=ruleEndNode
		{
			$current = $this_EndNode_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleChoiceNode
entryRuleChoiceNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoiceNodeRule()); }
	iv_ruleChoiceNode=ruleChoiceNode
	{ $current=$iv_ruleChoiceNode.current; }
	EOF;

// Rule ChoiceNode
ruleChoiceNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ChoiceNode'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoiceNodeAccess().getChoiceNodeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getChoiceNodeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoiceNodeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getChoiceNodeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='choices'
		{
			newLeafNode(otherlv_3, grammarAccess.getChoiceNodeAccess().getChoicesKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getChoiceNodeAccess().getColonKeyword_4());
		}
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getChoiceNodeAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getChoiceNodeAccess().getOptionsChoiceOptionParserRuleCall_6_0_0());
					}
					lv_options_6_0=ruleChoiceOption
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoiceNodeRule());
						}
						add(
							$current,
							"options",
							lv_options_6_0,
							"net.seralyne.coursework.mdsd.ifictiondsl.Ifictiondsl.ChoiceOption");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getChoiceNodeAccess().getCommaKeyword_6_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getChoiceNodeAccess().getOptionsChoiceOptionParserRuleCall_6_1_1_0());
						}
						lv_options_8_0=ruleChoiceOption
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoiceNodeRule());
							}
							add(
								$current,
								"options",
								lv_options_8_0,
								"net.seralyne.coursework.mdsd.ifictiondsl.Ifictiondsl.ChoiceOption");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_9=']'
		{
			newLeafNode(otherlv_9, grammarAccess.getChoiceNodeAccess().getRightSquareBracketKeyword_7());
		}
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getChoiceNodeAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleChoiceOption
entryRuleChoiceOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoiceOptionRule()); }
	iv_ruleChoiceOption=ruleChoiceOption
	{ $current=$iv_ruleChoiceOption.current; }
	EOF;

// Rule ChoiceOption
ruleChoiceOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ChoiceOption'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoiceOptionAccess().getChoiceOptionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getChoiceOptionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='displayText'
		{
			newLeafNode(otherlv_2, grammarAccess.getChoiceOptionAccess().getDisplayTextKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getChoiceOptionAccess().getColonKeyword_3());
		}
		(
			(
				lv_text_4_0=RULE_STRING
				{
					newLeafNode(lv_text_4_0, grammarAccess.getChoiceOptionAccess().getTextSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoiceOptionRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getChoiceOptionAccess().getCommaKeyword_5());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getChoiceOptionAccess().getTransitionsTransitionParserRuleCall_6_0_0());
					}
					lv_transitions_6_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoiceOptionRule());
						}
						add(
							$current,
							"transitions",
							lv_transitions_6_0,
							"net.seralyne.coursework.mdsd.ifictiondsl.Ifictiondsl.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getChoiceOptionAccess().getCommaKeyword_6_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getChoiceOptionAccess().getTransitionsTransitionParserRuleCall_6_1_1_0());
						}
						lv_transitions_8_0=ruleTransition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoiceOptionRule());
							}
							add(
								$current,
								"transitions",
								lv_transitions_8_0,
								"net.seralyne.coursework.mdsd.ifictiondsl.Ifictiondsl.Transition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getChoiceOptionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='->'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getTransitionAccess().getDestinationNodeCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='with'
			{
				newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getWithKeyword_2_0());
			}
			otherlv_3='priority'
			{
				newLeafNode(otherlv_3, grammarAccess.getTransitionAccess().getPriorityKeyword_2_1());
			}
			(
				(
					lv_priority_4_0=RULE_INT
					{
						newLeafNode(lv_priority_4_0, grammarAccess.getTransitionAccess().getPriorityINTTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionRule());
						}
						setWithLastConsumed(
							$current,
							"priority",
							lv_priority_4_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_5='with'
			{
				newLeafNode(otherlv_5, grammarAccess.getTransitionAccess().getWithKeyword_3_0());
			}
			otherlv_6='condition'
			{
				newLeafNode(otherlv_6, grammarAccess.getTransitionAccess().getConditionKeyword_3_1());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getTransitionAccess().getColonKeyword_3_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getConditionConditionParserRuleCall_3_3_0());
					}
					lv_condition_8_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionRule());
						}
						set(
							$current,
							"condition",
							lv_condition_8_0,
							"net.seralyne.coursework.mdsd.ifictiondsl.Ifictiondsl.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleStartNode
entryRuleStartNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartNodeRule()); }
	iv_ruleStartNode=ruleStartNode
	{ $current=$iv_ruleStartNode.current; }
	EOF;

// Rule StartNode
ruleStartNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='StartNode'
		{
			newLeafNode(otherlv_0, grammarAccess.getStartNodeAccess().getStartNodeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStartNodeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStartNodeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStartNodeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='displayText'
		{
			newLeafNode(otherlv_3, grammarAccess.getStartNodeAccess().getDisplayTextKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getStartNodeAccess().getColonKeyword_4());
		}
		(
			(
				lv_text_5_0=RULE_STRING
				{
					newLeafNode(lv_text_5_0, grammarAccess.getStartNodeAccess().getTextSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStartNodeRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getStartNodeAccess().getCommaKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStartNodeAccess().getTransitionTransitionParserRuleCall_7_0());
				}
				lv_transition_7_0=ruleTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStartNodeRule());
					}
					set(
						$current,
						"transition",
						lv_transition_7_0,
						"net.seralyne.coursework.mdsd.ifictiondsl.Ifictiondsl.Transition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getStartNodeAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleDialogueNode
entryRuleDialogueNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDialogueNodeRule()); }
	iv_ruleDialogueNode=ruleDialogueNode
	{ $current=$iv_ruleDialogueNode.current; }
	EOF;

// Rule DialogueNode
ruleDialogueNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DialogueNode'
		{
			newLeafNode(otherlv_0, grammarAccess.getDialogueNodeAccess().getDialogueNodeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDialogueNodeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDialogueNodeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDialogueNodeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='displayText'
		{
			newLeafNode(otherlv_3, grammarAccess.getDialogueNodeAccess().getDisplayTextKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getDialogueNodeAccess().getColonKeyword_4());
		}
		(
			(
				lv_text_5_0=RULE_STRING
				{
					newLeafNode(lv_text_5_0, grammarAccess.getDialogueNodeAccess().getTextSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDialogueNodeRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getDialogueNodeAccess().getCommaKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDialogueNodeAccess().getTransitionTransitionParserRuleCall_7_0());
				}
				lv_transition_7_0=ruleTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDialogueNodeRule());
					}
					set(
						$current,
						"transition",
						lv_transition_7_0,
						"net.seralyne.coursework.mdsd.ifictiondsl.Ifictiondsl.Transition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDialogueNodeAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_variable_0_0=RULE_ID
				{
					newLeafNode(lv_variable_0_0, grammarAccess.getConditionAccess().getVariableIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
					setWithLastConsumed(
						$current,
						"variable",
						lv_variable_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				(
					lv_operator_1_1='='
					{
						newLeafNode(lv_operator_1_1, grammarAccess.getConditionAccess().getOperatorEqualsSignKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
						setWithLastConsumed($current, "operator", lv_operator_1_1, null);
					}
					    |
					lv_operator_1_2='!='
					{
						newLeafNode(lv_operator_1_2, grammarAccess.getConditionAccess().getOperatorExclamationMarkEqualsSignKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
						setWithLastConsumed($current, "operator", lv_operator_1_2, null);
					}
					    |
					lv_operator_1_3='>'
					{
						newLeafNode(lv_operator_1_3, grammarAccess.getConditionAccess().getOperatorGreaterThanSignKeyword_1_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
						setWithLastConsumed($current, "operator", lv_operator_1_3, null);
					}
					    |
					lv_operator_1_4='<'
					{
						newLeafNode(lv_operator_1_4, grammarAccess.getConditionAccess().getOperatorLessThanSignKeyword_1_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
						setWithLastConsumed($current, "operator", lv_operator_1_4, null);
					}
				)
			)
		)
		(
			(
				lv_value_2_0=RULE_INT
				{
					newLeafNode(lv_value_2_0, grammarAccess.getConditionAccess().getValueINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleSystemStateChangeNode
entryRuleSystemStateChangeNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemStateChangeNodeRule()); }
	iv_ruleSystemStateChangeNode=ruleSystemStateChangeNode
	{ $current=$iv_ruleSystemStateChangeNode.current; }
	EOF;

// Rule SystemStateChangeNode
ruleSystemStateChangeNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SystemStateChangeNode'
		{
			newLeafNode(otherlv_0, grammarAccess.getSystemStateChangeNodeAccess().getSystemStateChangeNodeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSystemStateChangeNodeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemStateChangeNodeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSystemStateChangeNodeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='displayText'
		{
			newLeafNode(otherlv_3, grammarAccess.getSystemStateChangeNodeAccess().getDisplayTextKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getSystemStateChangeNodeAccess().getColonKeyword_4());
		}
		(
			(
				lv_text_5_0=RULE_STRING
				{
					newLeafNode(lv_text_5_0, grammarAccess.getSystemStateChangeNodeAccess().getTextSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemStateChangeNodeRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getSystemStateChangeNodeAccess().getCommaKeyword_6());
		}
		(
			(
				lv_variable_7_0=RULE_STRING
				{
					newLeafNode(lv_variable_7_0, grammarAccess.getSystemStateChangeNodeAccess().getVariableSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemStateChangeNodeRule());
					}
					setWithLastConsumed(
						$current,
						"variable",
						lv_variable_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				(
					lv_operator_8_1='+='
					{
						newLeafNode(lv_operator_8_1, grammarAccess.getSystemStateChangeNodeAccess().getOperatorPlusSignEqualsSignKeyword_8_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSystemStateChangeNodeRule());
						}
						setWithLastConsumed($current, "operator", lv_operator_8_1, null);
					}
					    |
					lv_operator_8_2='-='
					{
						newLeafNode(lv_operator_8_2, grammarAccess.getSystemStateChangeNodeAccess().getOperatorHyphenMinusEqualsSignKeyword_8_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSystemStateChangeNodeRule());
						}
						setWithLastConsumed($current, "operator", lv_operator_8_2, null);
					}
					    |
					lv_operator_8_3='='
					{
						newLeafNode(lv_operator_8_3, grammarAccess.getSystemStateChangeNodeAccess().getOperatorEqualsSignKeyword_8_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSystemStateChangeNodeRule());
						}
						setWithLastConsumed($current, "operator", lv_operator_8_3, null);
					}
				)
			)
		)
		(
			(
				lv_value_9_0=RULE_INT
				{
					newLeafNode(lv_value_9_0, grammarAccess.getSystemStateChangeNodeAccess().getValueINTTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemStateChangeNodeRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_9_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_10=','
		{
			newLeafNode(otherlv_10, grammarAccess.getSystemStateChangeNodeAccess().getCommaKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemStateChangeNodeAccess().getTransitionTransitionParserRuleCall_11_0());
				}
				lv_transition_11_0=ruleTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemStateChangeNodeRule());
					}
					set(
						$current,
						"transition",
						lv_transition_11_0,
						"net.seralyne.coursework.mdsd.ifictiondsl.Ifictiondsl.Transition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getSystemStateChangeNodeAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleEndNode
entryRuleEndNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEndNodeRule()); }
	iv_ruleEndNode=ruleEndNode
	{ $current=$iv_ruleEndNode.current; }
	EOF;

// Rule EndNode
ruleEndNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EndNode'
		{
			newLeafNode(otherlv_0, grammarAccess.getEndNodeAccess().getEndNodeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEndNodeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEndNodeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEndNodeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='displayText'
		{
			newLeafNode(otherlv_3, grammarAccess.getEndNodeAccess().getDisplayTextKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getEndNodeAccess().getColonKeyword_4());
		}
		(
			(
				lv_text_5_0=RULE_STRING
				{
					newLeafNode(lv_text_5_0, grammarAccess.getEndNodeAccess().getTextSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEndNodeRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getEndNodeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
