<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.42.0" modelDirectory="/net.seralyne.coursework.mdsd.ifictiondsl/src-gen"
    modelPluginID="net.seralyne.coursework.mdsd.ifictiondsl" forceOverwrite="true"
    modelName="Ifictiondsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Ifictiondsl" basePackage="net.seralyne.coursework.mdsd.ifictiondsl"
      disposableProviderFactory="true" fileExtensions="ifiction" ecorePackage="Ifictiondsl.ecore#/">
    <genClasses ecoreClass="Ifictiondsl.ecore#//Story">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ifictiondsl.ecore#//Story/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ifictiondsl.ecore#//Story/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Ifictiondsl.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ifictiondsl.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="Ifictiondsl.ecore#//ChoiceNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ifictiondsl.ecore#//ChoiceNode/options"/>
    </genClasses>
    <genClasses ecoreClass="Ifictiondsl.ecore#//ChoiceOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ifictiondsl.ecore#//ChoiceOption/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ifictiondsl.ecore#//ChoiceOption/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Ifictiondsl.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ifictiondsl.ecore#//Transition/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ifictiondsl.ecore#//Transition/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ifictiondsl.ecore#//Transition/condition"/>
    </genClasses>
    <genClasses ecoreClass="Ifictiondsl.ecore#//StartNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ifictiondsl.ecore#//StartNode/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ifictiondsl.ecore#//StartNode/transition"/>
    </genClasses>
    <genClasses ecoreClass="Ifictiondsl.ecore#//DialogueNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ifictiondsl.ecore#//DialogueNode/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ifictiondsl.ecore#//DialogueNode/transition"/>
    </genClasses>
    <genClasses ecoreClass="Ifictiondsl.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ifictiondsl.ecore#//Condition/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ifictiondsl.ecore#//Condition/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ifictiondsl.ecore#//Condition/value"/>
    </genClasses>
    <genClasses ecoreClass="Ifictiondsl.ecore#//SystemStateChangeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ifictiondsl.ecore#//SystemStateChangeNode/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ifictiondsl.ecore#//SystemStateChangeNode/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ifictiondsl.ecore#//SystemStateChangeNode/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ifictiondsl.ecore#//SystemStateChangeNode/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ifictiondsl.ecore#//SystemStateChangeNode/transition"/>
    </genClasses>
    <genClasses ecoreClass="Ifictiondsl.ecore#//EndNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ifictiondsl.ecore#//EndNode/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
