Manifest-Version: 1.0
Automatic-Module-Name: net.mudcrab.coursework.mbsd.ui
Bundle-ManifestVersion: 2
Bundle-Name: net.mudcrab.coursework.mbsd.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.mudcrab.coursework.mbsd.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.mudcrab.coursework.mbsd,
 net.mudcrab.coursework.mbsd.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.xtend.lib;bundle-version="2.41.0",
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.41.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: net.mudcrab.coursework.mbsd.ui.contentassist,
 net.mudcrab.coursework.mbsd.ui.quickfix,
 net.mudcrab.coursework.mbsd.ui.internal
Bundle-Activator: net.mudcrab.coursework.mbsd.ui.internal.MbsdActivator
