Manifest-Version: 1.0
Automatic-Module-Name: net.seralyne.coursework.mdsd.ifictiondsl
Bundle-ManifestVersion: 2
Bundle-Name: net.seralyne.coursework.mdsd.ifictiondsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.seralyne.coursework.mdsd.ifictiondsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.42.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: net.seralyne.coursework.mdsd.ifictiondsl,
 net.seralyne.coursework.mdsd.ifictiondsl.scoping,
 net.seralyne.coursework.mdsd.ifictiondsl.parser.antlr.internal,
 net.seralyne.coursework.mdsd.ifictiondsl.validation,
 net.seralyne.coursework.mdsd.ifictiondsl.generator,
 net.seralyne.coursework.mdsd.ifictiondsl.parser.antlr,
 net.seralyne.coursework.mdsd.ifictiondsl.ifictiondsl,
 net.seralyne.coursework.mdsd.ifictiondsl.ifictiondsl.util,
 net.seralyne.coursework.mdsd.ifictiondsl.services,
 net.seralyne.coursework.mdsd.ifictiondsl.serializer,
 net.seralyne.coursework.mdsd.ifictiondsl.ifictiondsl.impl
Import-Package: org.apache.log4j
