grammar net.seralyne.coursework.mdsd.ifictiondsl.Ifictiondsl with org.eclipse.xtext.common.Terminals

generate ifictiondsl "http://www.seralyne.net/coursework/mdsd/ifictiondsl/Ifictiondsl"

Story: 
	'Story' name=ID
	(nodes+=Node)*;
	
Node: 
	StartNode | ChoiceNode | DialogueNode | SystemStateChangeNode | EndNode;

ChoiceNode: 
	'ChoiceNode' name=ID '{'
		'choices' ':' '['
			(options+=ChoiceOption (',' options+=ChoiceOption)*)?
			']'
		'}';
		

ChoiceOption:
    'ChoiceOption' '{'
        'displayText' ':' text=STRING ','
        (transitions+=Transition (',' transitions+=Transition)*)
    '}';

Transition:
	'->' destination=[Node]
	('with' 'priority' priority=INT)?
	('with' 'condition' ':' condition=Condition)?;


StartNode: 
		'StartNode' name=ID '{'
		'displayText' ':' text=STRING ','
		transition=Transition
		'}';



DialogueNode: 
		'DialogueNode' name=ID '{'
		'displayText' ':' text=STRING ','
		transition=Transition
		'}';

Condition: // entry
	OrCondition;

OrCondition returns Condition: // low priority
	AndCondition ({Or.left=current} 'or' right=AndCondition)*;

AndCondition returns Condition: // high priority
	Primary ({And.left=current} 'and' right=Primary)*;

Primary returns Condition: // higher
	{Parentheses} '(' inner=Condition ')' | Comparison;

Comparison:
	(variable=ID operator=Operator value=INT);

Operator: ('='|'!='|'>'|'<'|'>='|'<=');

SystemStateChangeNode: 
	'SystemStateChangeNode' name=ID '{'
		'displayText' ':' text=STRING ','
		stateUpdates+=StateUpdate(',' stateUpdates+=StateUpdate)* ','
		transition=Transition
	'}';
	
StateUpdate:
	(variable=ID operator=('+='|'-='|'=') value=INT);

EndNode:
	'EndNode' name=ID '{'
		'displayText' ':' text=STRING
	'}';